<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sort By?"
        android:orderInCategory="99"/>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/sortCostAsc"
            android:orderInCategory="100"
            android:title="Cost(Low to High)"
            app:showAsAction="never" />

        <item
            android:id="@+id/sortCostDesc"
            android:orderInCategory="101"
            android:title="Cost(High to Low)"
            app:showAsAction="never" />

        <item
            android:id="@+id/sortRating"
            android:orderInCategory="102"
            android:title="Rating"
            app:showAsAction="never" />

    </group>

</menu>